{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": false,
		"declaration": false,
		"moduleResolution": "bundler",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "es2022", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@equinor/portal-client": ["packages/portal-client/src/index.ts"],
			"@equinor/portal-core": ["packages/portal-core/src/index.ts"],
			"@equinor/portal-modules": ["packages/portal-modules/src/index.ts"],
			"@equinor/portal-pages": ["packages/portal-pages/src/index.ts"],
			"@equinor/portal-ui": ["packages/portal-ui/src/index.ts"],
			"@portal/utils": ["packages/utils/src/index.ts"],
			"@equinor/service-message": ["packages/service-message/index.ts"],
			"@equinor/notification": ["packages/notification/index.ts"],
			"@portal/types":["packages/types/src/index.ts"],
			"@portal/core":["packages/core/src/index.ts"],
			"@portal/ui":["packages/ui/src/index.ts"],
			"@portal/components":["packages/components/src/index.ts"]
		}
	},
	"include": ["dompurify.d.ts", "packages/**", "images.d.ts", "*.jpg", "*.png"],
  "typeRoots" : ["node_modules/@types", "src/types"],
	"exclude": ["node_modules", "tmp", "dist", "@testing-library/jest-dom", ]
}
