{
  "Config": {
    "ServiceName": "Fusion Project Portal Webserver"
  },
  "ClientBundle": {
    "Title": "Fusion Project Portal",
    "Description": "",
    "Msal": {
      "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
      "ClientId": "guid",
      "RedirectUri": "/authentication/login-callback"
    },
    "AgGrid": {
      "LicenseKey": null
    }
  },
  "AzureAd": {
    "ClientId": "guid", // AppReg key
    "ClientSecret": "", // AppReg secret
    "TenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
    "Instance": "https://login.microsoftonline.com",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
  },
  "FusionPortalApi": {
    "BaseAddress": "",
    "Scope": "",
    "ApiVersion": "v1.0"
  },
  "FusionProjectPortalApi": {
    "BaseAddress": "",
    "Scope": "",
    "ApiVersion": "v1.0"
  },
  "AssetProxy": {
    "FusionPortalUrl": "",
    "FusionPeopleUrl": "",
    "TokenScope": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}